SnakeGameWPF/MainWindow.xaml

<Window x:Class="SnakeGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGameWPF" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Name="window"
        Title="Snake Score : 0"
        SizeToContent="WidthAndHeight"
        ContentRendered="Window_ContentRendered"
        KeyUp="Window_KeyUp"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown">


    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=window, Path=_leaderboardList}" x:Key="LeaderboardViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="_score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel Background="Black">

        <Grid DockPanel.Dock="Top" Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>

            <WrapPanel Grid.Column="0" Margin="10,0,0,0">
                <TextBlock>Score: </TextBlock>
                <TextBlock Name="tbScore">-</TextBlock>
            </WrapPanel>

            <WrapPanel Grid.Column="1">
                <TextBlock>Speed:</TextBlock>
                <TextBlock Name="tbSpeed">-</TextBlock>
            </WrapPanel>

            <Button Click="CloseButtonClick" Grid.Column="2" Margin="0,0,5,0" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0">X</Button>
        </Grid>
        <Border BorderBrush="#FF7F0808" BorderThickness="5">
            <Canvas x:Name="GameArea" ClipToBounds="True" Width="400" Height="400">
                <!--Welcome border-->
                <Border Name="borderWelcomeMessage" BorderBrush="#FF7F0808" BorderThickness="2" Height="300" Width="300" Canvas.Top="50" Canvas.Left="50" Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Background="#FFDAF4FF">
                        <TextBlock xml:space="preserve" TextWrapping="Wrap" Margin="0,20,0,0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">Welcome to the Snake Game!</TextBlock>
                        <TextBlock Margin="5,20,5,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="    Use WASD / the arrow keys to move. Your goal is to eat as much food as you can. Do not crash into walls or the tail of the sanke"></TextBlock>
                        <TextBlock Margin="5,20,5,0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20">Press SPACE to start!</TextBlock>
                        <Button Name="btnShowLeaderboard" Click="btnShowLeaderboard_Click" HorizontalAlignment="Center" Margin="25" Padding="5" Background="#FFEBF17E" FontWeight="Bold" Foreground="White" FontSize="20" BorderThickness="1">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            Leaderboard
                        </Button>
                    </StackPanel>
                </Border>
        
                 <!--Leaderboard border-->
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="borderLeaderboard" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="#FFDAF4FF">
                        <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                            <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">High Score List</TextBlock>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource LeaderboardViewSource}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="7">
                                        <TextBlock Text="{Binding _name}" DockPanel.Dock="Left" FontSize="22"></TextBlock>
                                        <TextBlock Text="{Binding _score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                
                <!--new highscore border-->
                <Border Panel.ZIndex="1" BorderBrush="Silver" x:Name="borderNewHighScore" BorderThickness="2" Height="300" Width="300" Canvas.Top="50" Canvas.Left="50" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="#FFDAF4FF">
                        <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="20">New Highscore!</TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Margin="0" Padding="20,0,0,0">Enter your name and press submit:</TextBlock>
                        <TextBox Name="textBoxPlayerName" FontSize="28" Margin="20" MaxLength="8" FontStyle="Italic" HorizontalContentAlignment="Center"></TextBox>
                        <Button Name="btnSubmitHighscore" FontSize="20" HorizontalAlignment="Center" Padding="10,5" Click="btnSubmitHighscore_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            Submit</Button>
                    </StackPanel>
                </Border>
                
                <!--Game over border-->

                <Border Panel.ZIndex="1" BorderBrush="Silver" x:Name="borderGameOver" BorderThickness="2" Height="300" Width="300" Canvas.Top="50" Canvas.Left="50" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="#FFDAF4FF">
                        <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="20">GAME OVER!</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Padding="100,50,10,0">Score:</TextBlock>
                            <TextBlock Name="textBlockFinalScore" Padding="0,50,0,0" FontSize="20">0</TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="25" Padding="0,80,0,0">Press <Italic>SPACE</Italic> to try again!</TextBlock>
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>
    </DockPanel>
</Window>

